<font>
  <info face="Quicksand" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="81" base="58" scaleW="323" scaleH="502" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Quicksand.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="1" y="1" width="36" height="38" xoffset="3" yoffset="22" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="1" y="40" width="36" height="53" xoffset="7" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="1" y="94" width="32" height="38" xoffset="4" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="1" y="133" width="36" height="53" xoffset="4" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="34" y="94" width="36" height="38" xoffset="4" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="102" x="38" y="1" width="20" height="53" xoffset="5" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="59" y="1" width="36" height="51" xoffset="4" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="1" y="187" width="32" height="53" xoffset="7" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="1" y="241" width="6" height="49" xoffset="7" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="1" y="291" width="10" height="63" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="1" y="355" width="30" height="53" xoffset="7" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="1" y="409" width="6" height="53" xoffset="7" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="38" y="55" width="56" height="38" xoffset="7" yoffset="23" xadvance="68" page="0" chnl="15"/>
    <char id="110" x="1" y="463" width="31" height="38" xoffset="7" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="8" y="241" width="36" height="38" xoffset="5" yoffset="22" xadvance="45" page="0" chnl="15"/>
    <char id="112" x="34" y="187" width="36" height="52" xoffset="7" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="38" y="133" width="36" height="52" xoffset="4" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="71" y="94" width="22" height="38" xoffset="7" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="8" y="409" width="29" height="38" xoffset="3" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="33" y="448" width="18" height="52" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="12" y="280" width="31" height="38" xoffset="6" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="32" y="319" width="33" height="37" xoffset="3" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="44" y="280" width="53" height="37" xoffset="4" yoffset="23" xadvance="62" page="0" chnl="15"/>
    <char id="120" x="45" y="240" width="30" height="37" xoffset="4" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="32" y="357" width="31" height="51" xoffset="4" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="38" y="409" width="29" height="37" xoffset="4" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="71" y="186" width="42" height="53" xoffset="3" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="52" y="447" width="33" height="53" xoffset="7" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="66" y="318" width="46" height="53" xoffset="5" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="68" x="68" y="372" width="39" height="53" xoffset="7" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="98" y="240" width="32" height="53" xoffset="7" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="86" y="426" width="32" height="53" xoffset="7" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="108" y="372" width="46" height="53" xoffset="5" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="72" x="113" y="294" width="35" height="53" xoffset="7" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="119" y="426" width="6" height="53" xoffset="8" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="126" y="426" width="36" height="53" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="94" y="94" width="40" height="53" xoffset="7" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="76" x="114" y="148" width="32" height="53" xoffset="7" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="131" y="202" width="45" height="53" xoffset="7" yoffset="8" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="96" y="1" width="41" height="53" xoffset="7" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="135" y="55" width="51" height="53" xoffset="5" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="80" x="138" y="1" width="33" height="53" xoffset="7" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="147" y="109" width="56" height="64" xoffset="5" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="82" x="172" y="1" width="35" height="53" xoffset="6" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="149" y="256" width="41" height="54" xoffset="4" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="187" y="55" width="40" height="53" xoffset="4" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="85" x="208" y="1" width="43" height="53" xoffset="8" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="86" x="149" y="311" width="45" height="52" xoffset="4" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="155" y="364" width="74" height="53" xoffset="5" yoffset="8" xadvance="79" page="0" chnl="15"/>
    <char id="88" x="177" y="174" width="40" height="53" xoffset="5" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="89" x="204" y="109" width="41" height="53" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="228" y="55" width="40" height="52" xoffset="5" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="33" x="252" y="1" width="6" height="53" xoffset="7" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="259" y="1" width="21" height="50" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="75" y="133" width="10" height="47" xoffset="4" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="191" y="228" width="54" height="54" xoffset="4" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="58" x="218" y="163" width="10" height="40" xoffset="6" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="229" y="163" width="32" height="53" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="42" x="147" y="174" width="23" height="24" xoffset="5" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="195" y="283" width="20" height="60" xoffset="5" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="41" x="216" y="283" width="20" height="60" xoffset="4" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="155" y="418" width="49" height="6" xoffset="-2" yoffset="66" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="95" y="55" width="38" height="38" xoffset="5" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="45" x="76" y="240" width="20" height="5" xoffset="5" yoffset="31" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="113" y="348" width="32" height="22" xoffset="6" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="46" x="204" y="163" width="10" height="10" xoffset="6" yoffset="51" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="218" y="204" width="9" height="16" xoffset="4" yoffset="51" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="246" y="108" width="27" height="53" xoffset="5" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="163" y="425" width="6" height="70" xoffset="9" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="86" y="148" width="22" height="21" xoffset="5" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="39" x="98" y="294" width="9" height="21" xoffset="5" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="269" y="52" width="53" height="53" xoffset="4" yoffset="7" xadvance="71" page="0" chnl="15"/>
    <char id="35" x="170" y="425" width="46" height="53" xoffset="3" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="36" x="217" y="418" width="38" height="65" xoffset="4" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="94" x="195" y="344" width="27" height="18" xoffset="6" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="230" y="344" width="40" height="53" xoffset="4" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="123" x="256" y="398" width="29" height="64" xoffset="4" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="125" x="246" y="217" width="29" height="64" xoffset="4" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="91" x="274" y="106" width="22" height="62" xoffset="7" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="271" y="282" width="22" height="62" xoffset="4" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>